
[main]
#pad =15x15 center
font=JetBrainsMono Nerd Font:size=11
resize-delay-ms=2500
dpi-aware=yes
term=foot
title=Foot
include=~/.config/foot/theme.ini

[scrollback]
lines=5000
multiplier=8
indicator-format=percentage
indicator-position=fixed

[url]
osc8-underline=url-mode
launch=xdg-open ${url}
protocols=https

[cursor]
style=beam
blink=yes
beam-thickness=1.5

[mouse]
hide-when-typing=no




